# Edge server environment (dummy values for development)
GANACHE_RPC_URL=http://0.0.0.0:7545
GANACHE_PRIVATE_KEY=0xc5be9951a3df8037a8a69d1c4397f51dd7c697125bd898b9b77f8f433a2f0e31

# Contract addresses (replace with real deployed addresses)
VEHICLE_REGISTRY_ADDRESS=0xa43a85753D86e79e432b46e72DCD80ebEa149844
EDGE_SERVER_REGISTRY_ADDRESS=0x63B4b86dFCB1e780AA77A9D80B6aF9C6E397D4d5
ALERT_SYSTEM_ADDRESS=0x67Ab2F831Be4675E36E35EA97d817A6edf9ca44C

# Logging
LOG_DIR=logs

# Server defaults
PORT=3000
NODE_ENV=development
